info face="Caribean" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=240 scaleH=224 pages=1 packed=0
page id=0 file="Numbers0.png"
chars count=14
char id=32 x=0 y=174 width=0 height=0 xoffset=0 yoffset=19 xadvance=-2 page=0 chnl=0
char id=43 x=108 y=116 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=46 x=200 y=58 width=27 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=48 x=146 y=58 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=49 x=108 y=58 width=37 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=50 x=54 y=116 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=51 x=54 y=58 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=52 x=162 y=0 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=53 x=108 y=0 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=54 x=54 y=0 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=55 x=0 y=116 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=56 x=0 y=58 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=57 x=0 y=0 width=54 height=58 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=88 x=162 y=116 width=42 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-1
