info face="PyramidsCelebrations" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Numbers1.png"
chars count=14
char id=32 x=51 y=76 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0
char id=49 x=167 y=76 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=50 x=155 y=1 width=47 height=74 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=51 x=204 y=1 width=44 height=74 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=52 x=1 y=1 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=53 x=54 y=153 width=40 height=74 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=54 x=105 y=1 width=49 height=74 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=55 x=99 y=76 width=39 height=74 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=56 x=54 y=1 width=49 height=74 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=57 x=1 y=152 width=49 height=74 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=48 x=1 y=76 width=49 height=74 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=46 x=139 y=76 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=44 x=99 y=152 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=120 x=54 y=76 width=43 height=75 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-1
